

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_FILE=sistemaasistencia-470019-3f3d35327bca.json
GOOGLE_SHEET_ID=tu_sheet_id_aqui


GMAIL_USER=proyectosperi@gmail.com
GMAIL_APP_PASSWORD=nhdz wqvv lxwc mgto
